# kalipproje

./: .gitignore  CariKartListesi.Designer.cs  CariKartListesi.cs  CariKartListesi.resx  CariList.Designer.cs  CariList.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GenelTanimlar.Designer.cs  GenelTanimlar.cs  GenelTanimlar.resx  ImageManager.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ModelGiris.Designer.cs  ModelGiris.cs  ModelGiris.resx  ModelGirisKart.Designer.cs  ModelGirisKart.cs  ModelList.Designer.cs  ModelList.cs  ModelResmi.Designer.cs  ModelResmi.cs  MusteriTalepGiris.Designer.cs  MusteriTalepGiris.cs  MusteriTalepGiris.resx  MusteriTalepList.Designer.cs  MusteriTalepList.cs  MusteriTalepList.resx  Program.cs  SiparisGiris.Designer.cs  SiparisGiris.cs  SiparisGiris.resx  SiparisList.Designer.cs  SiparisList.cs  SiparisList.resx  UretimTipleri.Designer.cs  (+8 more)
KalıpProgramı/: README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
