<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<StartupObject>kalipproje.Program</StartupObject>

		<!-- Version Information -->
		<VersionPrefix>1.0.19</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<InformationalVersion>$(VersionPrefix)</InformationalVersion>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Report\**" />
    <Compile Remove="wpf barkod\**" />
    <EmbeddedResource Remove="Report\**" />
    <EmbeddedResource Remove="wpf barkod\**" />
    <None Remove="Report\**" />
    <None Remove="wpf barkod\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Charts.v24.1.Core">
      <HintPath>devexpress\DevExpress.Charts.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v24.1">
      <HintPath>devexpress\DevExpress.CodeParser.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v24.1">
      <HintPath>devexpress\DevExpress.Data.Desktop.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v24.1">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.Data.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v24.1">
      <HintPath>devexpress\DevExpress.DataAccess.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v24.1.UI">
      <HintPath>devexpress\DevExpress.DataAccess.v24.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataVisualization.v24.1.Core">
      <HintPath>devexpress\DevExpress.DataVisualization.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Diagram.v24.1.Core">
      <HintPath>devexpress\DevExpress.Diagram.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Dialogs.v24.1.Core">
      <HintPath>devexpress\DevExpress.Dialogs.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v24.1">
      <HintPath>devexpress\DevExpress.Drawing.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v24.1">
      <HintPath>devexpress\DevExpress.Images.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Map.v24.1.Core">
      <HintPath>devexpress\DevExpress.Map.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v24.1">
      <HintPath>devexpress\DevExpress.Mvvm.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v24.1.Core">
      <HintPath>devexpress\DevExpress.Office.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v24.1.Core">
      <HintPath>devexpress\DevExpress.Pdf.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v24.1.Drawing">
      <HintPath>devexpress\DevExpress.Pdf.v24.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v24.1.Core">
      <HintPath>devexpress\DevExpress.PivotGrid.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v24.1.Core">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.Printing.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v24.1.Core">
      <HintPath>devexpress\DevExpress.RichEdit.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v24.1.Export">
      <HintPath>devexpress\DevExpress.RichEdit.v24.1.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v24.1.Core">
      <HintPath>devexpress\DevExpress.Sparkline.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v24.1.Core">
      <HintPath>devexpress\DevExpress.SpellChecker.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v24.1.Core">
      <HintPath>devexpress\DevExpress.Spreadsheet.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.TreeMap.v24.1.Core">
      <HintPath>devexpress\DevExpress.TreeMap.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v24.1">
      <HintPath>devexpress\DevExpress.Utils.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v24.1.UI">
      <HintPath>devexpress\DevExpress.Utils.v24.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v24.1">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.Xpf.Printing.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v24.1">
      <HintPath>devexpress\DevExpress.Xpo.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v24.1">
      <HintPath>devexpress\DevExpress.XtraBars.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.1">
      <HintPath>devexpress\DevExpress.XtraCharts.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.1.Extensions">
      <HintPath>devexpress\DevExpress.XtraCharts.v24.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.1.UI">
      <HintPath>devexpress\DevExpress.XtraCharts.v24.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.1.Wizard">
      <HintPath>devexpress\DevExpress.XtraCharts.v24.1.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v24.1">
      <HintPath>devexpress\DevExpress.XtraDiagram.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v24.1">
      <HintPath>devexpress\DevExpress.XtraDialogs.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v24.1">
      <HintPath>devexpress\DevExpress.XtraEditors.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGantt.v24.1">
      <HintPath>devexpress\DevExpress.XtraGantt.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v24.1.Core">
      <HintPath>devexpress\DevExpress.XtraGauges.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v24.1.Presets">
      <HintPath>devexpress\DevExpress.XtraGauges.v24.1.Presets.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v24.1.Win">
      <HintPath>devexpress\DevExpress.XtraGauges.v24.1.Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v24.1">
      <HintPath>devexpress\DevExpress.XtraGrid.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v24.1">
      <HintPath>devexpress\DevExpress.XtraLayout.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraMap.v24.1">
      <HintPath>devexpress\DevExpress.XtraMap.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v24.1">
      <HintPath>devexpress\DevExpress.XtraNavBar.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v24.1">
      <HintPath>devexpress\DevExpress.XtraPdfViewer.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v24.1">
      <HintPath>devexpress\DevExpress.XtraPivotGrid.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v24.1">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.XtraPrinting.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.XtraReports.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.CodeCompletion">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.XtraReports.v24.1.CodeCompletion.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.Design.VSCore">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.XtraReports.v24.1.Design.VSCore.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.Extensions">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.XtraReports.v24.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.Service">
      <HintPath>..\fastreports\devexpress\netcore\DevExpress.XtraReports.v24.1.Service.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v24.1">
      <HintPath>devexpress\DevExpress.XtraRichEdit.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v24.1">
      <HintPath>devexpress\DevExpress.XtraScheduler.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v24.1.Core">
      <HintPath>devexpress\DevExpress.XtraScheduler.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v24.1.Core.Desktop">
      <HintPath>devexpress\DevExpress.XtraScheduler.v24.1.Core.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v24.1.Extensions">
      <HintPath>devexpress\DevExpress.XtraScheduler.v24.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v24.1.Reporting">
      <HintPath>devexpress\DevExpress.XtraScheduler.v24.1.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v24.1.Reporting.Extensions">
      <HintPath>devexpress\DevExpress.XtraScheduler.v24.1.Reporting.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v24.1">
      <HintPath>devexpress\DevExpress.XtraSpellChecker.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpreadsheet.v24.1">
      <HintPath>devexpress\DevExpress.XtraSpreadsheet.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v24.1">
      <HintPath>devexpress\DevExpress.XtraTreeList.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v24.1">
      <HintPath>devexpress\DevExpress.XtraTreeMap.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v24.1.UI">
      <HintPath>devexpress\DevExpress.XtraTreeMap.v24.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v24.1">
      <HintPath>devexpress\DevExpress.XtraVerticalGrid.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v24.1">
      <HintPath>devexpress\DevExpress.XtraWizard.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="FastReport">
      <HintPath>Report\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>Report\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Compat">
      <HintPath>Report\FastReport.Compat.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.DataVisualization">
      <HintPath>Report\FastReport.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>Report\FastReport.Editor.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Service">
      <HintPath>Report\FastReport.Service.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.VSDesign">
      <HintPath>Report\FastReport.VSDesign.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Web">
      <HintPath>Report\FastReport.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>